## Interface: 11503, 40400, 110002
## Title: BetterBags - IRLGoblin
## Notes: recalculate gold into currency with token price
## Notes-ruRU: L[""] = ""

## Notes-deDE: L[""] = ""

## Notes-koKR: L[""] = ""

## Notes-esMX: L[""] = ""

## Notes-esES: L[""] = ""

## Notes-ptBR: L[""] = ""

## Notes-zhCN: L[""] = ""

## Notes-zhTW: L[""] = ""

## Notes-itIT: L[""] = ""

## Notes-frFR: L[""] = ""


## Version: 0.1
## Author:
## X-Date: 2025-03-01T13:18:17Z
## X-Category: Bags & Inventory
## Dependencies: BetterBags
## X-Curse-Project-ID:
## X-WoWI-ID:
## X-Wago-ID:

Core.lua
